# routing for services

zuul.routes.movie-service.url=http://localhost:8000

zuul.routes.favorite-service.url=http://localhost:8001

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8002
