# routing for services

zuul.routes.menuitem-service.url=http://localhost:9090

zuul.routes.cart-service.url=http://localhost:9091


# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=9092
